# remoteandconstraint

app/: build.gradle
app/src/androidTest/java/br/com/halphdem/hummingbirdsmdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/halphdem/hummingbirdsmdb/: HummingBirdsMdbApplication.java  ViewContainer.java
app/src/main/java/br/com/halphdem/hummingbirdsmdb/di/application/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/br/com/halphdem/hummingbirdsmdb/di/movielist/: MovieListComponent.java  MovieListModule.java
app/src/main/java/br/com/halphdem/hummingbirdsmdb/di/movieoverview/: MovieOverviewContponent.java  MovieOverviewModule.java
app/src/main/java/br/com/halphdem/hummingbirdsmdb/di/movierepository/: MovieRepositoryComponent.java  MovieRepositoryModule.java
app/src/main/java/br/com/halphdem/hummingbirdsmdb/di/okhttpclient/: OkHttpClientComponent.java  OkHttpClientModule.java
app/src/main/java/br/com/halphdem/hummingbirdsmdb/di/retrofit/: RetrofitComponent.java  RetrofitModule.java
app/src/main/java/br/com/halphdem/hummingbirdsmdb/infra/: MovieSearchPagination.java  RetrofitProvider.java
app/src/main/java/br/com/halphdem/hummingbirdsmdb/movie/data/: Genres.java  Movie.java  MovieRepository.java  ProductionCompanies.java  ProductionCountries.java  SpokenLanguages.java
app/src/main/java/br/com/halphdem/hummingbirdsmdb/movie/data/remote/: MovieRemoteAPI.java  MovieRemoteListenersContract.java  MovieRemoteRepository.java
app/src/main/java/br/com/halphdem/hummingbirdsmdb/movielist/: ItemClickCallback.java  MovieListAdapter.java  MovieListContract.java  MovieListFragment.java  MovieListPresenter.java
app/src/main/java/br/com/halphdem/hummingbirdsmdb/movieoverview/: MovieOverviewContract.java  MovieOverviewFragment.java  MovieOverviewPresenter.java
app/src/main/res/layout/: activity_view_container.xml  movie_item.xml  movie_list.xml  movie_overview.xml  movie_search_item.xml  movie_search_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/br/com/halphdem/hummingbirdsmdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
