apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "br.com.halphdem.hummingbirdsmdb"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String", "BASE_URL", '"https://api.themoviedb.org/3/"')
            buildConfigField("String", "URL_IMAGES", '"http://image.tmdb.org/t/p/original"')
            buildConfigField("String", "MOVIE_DISCOVER", '"discover/movie"')
            buildConfigField("String", "MOVIE_READ", '"movie/{id}"')
            buildConfigField("String", "MOVIE_SEARCH", '"/search/company?api_key={apiKey}&query={searchQuery}&page={nextPage}"')
        }

        debug {
            buildConfigField("String", "BASE_URL", '"https://api.themoviedb.org/3/"')
            buildConfigField("String", "URL_IMAGES", '"http://image.tmdb.org/t/p/original"')
            buildConfigField("String", "MOVIE_DISCOVER", '"discover/movie"')
            buildConfigField("String", "MOVIE_READ", '"movie/{id}"')
            buildConfigField("String", "MOVIE_SEARCH", '"/search/company?api_key={apiKey}&query={searchQuery}&page={nextPage}"')
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile "com.android.support:design:25.2.0"

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile "com.google.dagger:dagger:2.9"
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'
    androidTestCompile 'org.mockito:mockito-android:2.7.22'
}
